{
    "name": "GafUtilsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2872f449ff75e5143b661c66cb6d41cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}